# FirefishAssessment

./: README.md  pom.xml
src/test/java/: RunTest.java
src/test/java/actions/: LoginPageActions.java
src/test/java/constants/: Constants.java
src/test/java/enums/: Browsers.java  Locators.java
src/test/java/helpers/: GetElements.java
src/test/java/pages/: LoginPage.java
src/test/java/steps/: LoginSteps.java
src/test/java/testBase/: BrowserFactory.java  DriverFactory.java  TestBase.java
src/test/resources/featureFiles/: login.feature
